
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@400;600;700&display=swap');

:root{
    
    /* Primary */
    --Pink: hsl(322, 100%, 66%);
    --Light-Pink: hsl(321, 100%, 78%);
    --Light-Red: hsl(0, 100%, 63%);

    /* Neutral */
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Very-Pale-Blue: hsl(207, 100%, 98%);

    --poppins: 'Poppins', sans-serif;
    --open-sans: 'Open Sans', sans-serif;

    --font-400: 400;
    --font-600: 600;
    --font-700: 700;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    font-size: 0.875rem;
    color: var(--Very-Dark-Cyan);
    font-family: var(--open-sans);
    font-weight: var(--font-400);
    background-color: var(--Very-Pale-Blue);
}

a{
    text-decoration: none;
    color: inherit;
}

ul{
    list-style: none;
}

nav{
    max-width: 1440px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: var(--poppins);
    margin-inline: auto;
}

.nav-wrapper{
    display: flex;
    padding: 3rem;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 200px;
    height: auto;
}

.btn{
    color: var(--Pink);
    border: 2px solid var(--Pink);
    padding: .5rem 1.5rem;
    border-radius:30px ;
    transition: all .3s ease-in-out;
    cursor: pointer;
}

.btn-large{
    padding: 1rem 3rem;
    background-color: var(--Pink);
    color: var(--Very-Pale-Blue);
}

.btn:hover{
    color: var(--Light-Pink);
    border-color: var(--Light-Pink);
    box-shadow: 0px 0px 5px var(--Light-Pink);
}

.btn-large:hover{
    color: var(--Very-Pale-Blue);
    background-color: var(--Light-Pink);
}

.hero-section{
    max-width: 48rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-inline: auto;
    gap: 2rem;
}

.hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 1.2rem;
    margin-inline: auto;
    text-align: center;
    padding:0 3rem;
    font-family: var(--poppins);
    font-weight: var(--font-700);

    && h1 {
        font-size: 2rem;
        font-weight: var(--font-700);
    }

    && p {
        max-width: 32rem;
        font-size: 1rem;
    }
}


.hero-img{
    max-width: 100%;
    width: 650px;
    height: auto;
    object-fit: cover;
}

.hero-group{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding:0 6rem;
    

    && .hero-item{
        display: flex;
        flex-direction: column;

        && img {
            width: 32px;
            height: auto;
        }

        && h2 {
            font-size: 3rem;
            font-weight: var(--font-700);
        }

        && p {
            font-size: 0.875rem;
            font-weight: var(--font-400);
            color: rgb(0, 0, 0,0.5);
            text-align: center;
        }
    }
}


.content-section{
    max-width: 80rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-inline: auto;
    padding: 3rem;
    margin-top: 2rem;
    

    && .content-item{
        display: flex;
        gap: 5rem;
        width: 100%;
        margin-bottom: 10rem;

        && .desc{
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 1rem;

            && h3 {
                font-size: 2rem;
                font-weight: var(--font-700);
            }
            && p {
                font-size: 1rem;
                font-weight: var(--font-400);
                color: rgb(0, 0, 0,0.5);
            }
        }

        && .img{
            max-width: 32rem;

            && img {
                width: 100%;
                height: auto;
            }
        }
    }

    && .content-item:nth-child(2){
        flex-direction: row-reverse;
    }
}


.ready-section{
    max-width: 72rem;
    padding: 3rem;
    margin-inline: auto;
    margin-top: 2rem;

    && .ready-wrapper{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        gap: 1rem;

        && h2 {
            font-size: 2rem;
            font-weight: var(--font-700);
        }
    }

}

.footer-section{
    width: 100%;
    height: 80vh;
    margin-inline: auto;
    margin-top: 2rem;
    background-image: url(./images/bg-section-bottom-desktop-1.svg);
    background-repeat: no-repeat;
    background-size: 100%;
    background-color: var(--Very-Dark-Cyan);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--Very-Pale-Blue);

    && .footer-wrapper{
        max-width: 86rem;
        display: flex;
        align-items: center;
        justify-content: space-around;
        gap: 5rem;
        flex: 1;
        padding: 5rem;


        && .footer-item{
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            max-width: 24rem;

            && svg {
               width: 100%;
            }

            && h3 {
                font-size: 2rem;
                font-weight: var(--font-700);
             }
            
            && p {
                max-width: 20rem;
            }

            && .contact-info{
                display: flex;
                flex-direction: column;
                gap: 1rem;

                && .contact-item{
                    display: flex;
                    align-items: center;
                    gap: .5rem;
                }
            }

        }

        .social-media{
            display: flex;
            gap: 1rem;
            margin-block:1rem;

            && .social-item{
                font-size: 32px;
                cursor: pointer;
            }
        }
    }
}

form {
    display: flex;
    width: 100%;
    margin-top: 1rem;
    align-items: center;
    justify-content: space-between;

    && .input {
        width: 100%;
        height: 2rem;
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    && .input.err .email {
        border: 2px solid var(--Light-Red);
    }

    && .input.err span {
        display: block;
    }

    && .email {
        width: 100%;
        height: 100%;
        margin-right: 1rem;
        padding: 0 .5rem;
        border-radius: 5px;
        border: none;
        outline: none;
    }

    && span {
        display: none;
        position: absolute;
        left: 0;
        bottom: calc(50% - 2.25rem);
        font-size: .75rem;
        color: var(--Light-Red);
    }

    && .submit-btn {
        background-color: var(--Pink);
        color: var(--Very-Pale-Blue);
        border-radius: 5px;
        border: none;
        padding: 0.5rem 1rem;
        cursor: pointer;
    }

    && .submit-btn:hover {
        background-color: var(--Light-Pink);
    }
}



/** สำหรับแท็บเล็ต */
@media (width <= 768px) {
    /* CSS สำหรับหน้าจอแท็บเล็ต */
    .logo{
        width: 180px;
        height: auto;
    }

    .btn{
        padding: .5rem 1rem;
    }

    .content-item {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;

        && .desc h3{
            font-size: 1.7rem !important;
        }
    }

    
    .content-item:nth-child(2){
        flex-direction: column-reverse !important;
    }


    .ready-section h2{
        font-size: 1.7rem !important;
    }

    .footer-wrapper{
       flex-direction: column-reverse !important;
       gap: 5rem !important;
       margin-top: 5rem;
    }

    .footer-item p {
        max-width: 100% !important;
    }
}

/** สำหรับมือถือขนาดเล็ก */
@media  (max-width: 600px) {
    /* CSS สำหรับหน้าจอขนาดเล็ก เช่น โทรศัพท์มือถือ */

    .nav-wrapper{
        padding:1.5rem 1rem 3rem;
    }

    .logo{
        width: 150px;
        height: auto;
    }

    .btn{
        padding: .3rem .8rem;
    }

    .btn-large {
        padding: .5rem 1rem;
    }

    h1{
        font-size: 1.5rem !important;
    }

    h2{
        font-size: 1.5rem !important;
    }

    h3 {
        font-size: 1.2rem !important;
    }

    p{
        font-size: .75rem !important;
    }

    .hero-group{
        flex-direction: column;
        gap: 3rem;
    }
    
    .hero-item h2{
        font-size: 4rem !important;
    }

    .hero-item p{
        font-size: 1rem !important;
    }

    .footer-section{
        background-image: url(./images/bg-section-bottom-mobile-1.svg);
        background-repeat: no-repeat;
    }

    .footer-wrapper{
       padding: 2rem !important;
     }
}


/*!!!!!!!!!!!! สำหรับเดสก์ท็อป
@media only screen and (min-width: 769px) {
    
} */













